{
  "name": "huan",
  "version": "0.0.7",
  "description": "FP",
  "main": "lib/index.js",
  "scripts": {
    "test": "./watch.sh",
    "prepublish": "babel -d lib src"
  },
  "keywords": [
    "FP"
  ],
  "devDependencies": {
    "babel": "^5.8.9"
  },
  "dependencies": {
    "babel-loader": "^6.2.0",
    "lodash.clone": "^3.0.3",
    "lodash.curry": "^3.0.2",
    "lodash.isplainobject": "^3.2.0"
  },
  "author": "Fei Liu <liu.feiwood@gmail.com> (https://github.com/geastwood)",
  "license": "MIT"
}
